{
  "extends": "./tsconfig.root.json",
  "references": [
    {
      "path": "./core/common"
    },
    {
      "path": "./core/api-contract"
    },
    {
      "path": "./core/api-contract-client"
    },
    {
      "path": "./core/express-api-contract"
    },
    {
      "path": "./core/react-api-contract-client"
    },
    {
      "path": "./app/common"
    },
    {
      "path": "./app/engine"
    },
    {
      "path": "./app/web"
    },
    {
      "path": "./app/api"
    }
  ]
}
