{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@core/common/*": ["core/common/src/*"],
      "@app/api/*": ["app/api/src/*"],
      "@app/web/*": ["app/web/src/*"]
    }
  },
  "include": ["core/common/src", "app/api/src", "app/web/src"]
}
