{
  "extends": "../../tsconfig.esm.json",
  "include": ["src", "config/config.js", "@types"],
  "compilerOptions": {
    "outDir": "dist/esm",
    "declarationDir": "dist/types",
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types", "@types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "composite": true
  }
}
