{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "strict": true,
    "stripInternal": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "../api/src/@types",
    "../api/src/utils/expressQueryOptions.ts",
    "../api/src/utils/expressQueryOptions.test.ts"
  ]
}
